{
  "name": "Get Cookies LQM TOOl",
  "description": "Get cookie cho trang web bạn muốn dễ dàng và nhanh chóng.",
  "version": "1.0.0",
  "icons": { 
		  "16": "icon.png",
          "48": "icon_48.png",
          "128": "icon_128.png" },
  "permissions": [
	"cookies","activeTab","http://*/*","https://*/*","storage"
  ],
  "browser_action": {
      "default_title": "Get Cookies LQM",
      "default_icon": "icon_128.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
